MONGO_ATLAS_SRV=mongodb+srv://<user>:<password>@<clusterUrl>/<databaseName>?retryWrites=true&w=majority
PORT=8080
GMAIL_EMAIL=ejemplo@gmail.com
GMAIL_PASSWORD=<app password>
GMAIL_NAME=<NAME>
DESTINATARIO_MAIL_ADMIN=<Email Admin>
DESTINATARIO_CELU_ADMIN=<Cell Admin>
TWILIO_ACCOUNT_ID=<Cuenta Twilio>
TWILIO_TOKEN=<token twilio>
TWILIO_CELLPHONE=<nro twilio>
TWILIO_WHATSAPP=<whatsapp twilio>
RUTA_APP=http://localhost:8080